@import 'variables';

:root {
  --ff-alata: 'Alata', sans-serif;
  --ff-josefin: 'Josefin Sans', sans-serif;

  --fs-100: 0.625rem; //10px
  --fs-200: 0.688rem; //11px
  --fs-300: 0.75rem; //12px
  --fs-400: 0.875rem; //14px
  --fs-500: 0.938rem; //15px
  --fs-600: 1rem; //16px
  --fs-700: 1.125rem; //18px
  --fs-800: 1.5rem; //24px
  --fs-900: 3rem; //48px

  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-darkgray: hsl(0, 0%, 55%);
  --clr-verydarkgray: hsl(0, 0%, 41%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img,
svg,
picture {
  max-width: 100%;
  display: block;
}

.wrapper {
  width: 100%;
}

.layout-grid {
  display: grid;
}

.layout-flex {
  display: flex;
}

body {
  font-size: var(--fs-500);
  font-family: var(--ff-josefin);

  header {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 2.5rem 1.75rem;

    nav {
      position: fixed;
      z-index: 1000;
      background: black;
      color: white;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: -100%;
      padding: 3rem 2rem;
      transition: left 0.25s linear;

      &.show {
        left: 0;
      }

      .header-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-block-end: 10rem;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        li {
          position: relative;

          &:after {
            transition: background 0.25s linear;
            content: '';
            position: absolute;
            width: 50%;
            height: 2px;
            bottom: -14px;
            left: 50%;
            transform: translateX(-50%);
          }

          a {
            color: var(--clr-white);
            text-decoration: none;
            text-transform: uppercase;
            font-size: var(--fs-800);
          }
        }
      }
    }
  }

  .hero {
    picture {
      img,
      source {
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 760px) {
  .wrapper {
    width: 1160px;
    margin-inline: auto;
    position: relative;
  }

  body {
    header {
      padding: 4rem 0;
      nav {
        position: static;
        width: unset;
        height: unset;
        background: unset;
        color: unset;

        .header-mobile {
          display: none;
        }

        ul {
          flex-direction: row;
          justify-content: space-between;
          gap: 2.25rem;

          li {
            &:hover {
              &:after {
                background: var(--clr-white);
              }
            }
            a {
              text-transform: capitalize;
              font-size: var(--fs-500);
              font-family: var(--ff-alata);
            }
          }
        }
      }
      .icon_hamburger {
        display: none;
      }
    }
  }
}
